C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\SecondWindow.baml
C:\Users\22ib16_konecny.SPSJC.002\source\repos\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\SecondWindow.g.cs
